{
  "name": "social-studies-assessment-tool-tests",
  "version": "1.0.0",
  "description": "Regression tests for the Social Studies Assessment Tracker.",
  "scripts": {
    "test": "node run-tests.js"
  },
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.5.0"
  },
  "private": true
}
