{
  "name": "weekly-family-newsletter-tests",
  "version": "1.0.0",
  "description": "Regression tests for the Weekly Family Newsletter tool.",
  "scripts": {
    "test": "node run-tests.js",
    "coverage": "node run-tests.js --coverage"
  },
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.5.0"
  },
  "private": true
}
