{
  "name": "decodable-passages-tests",
  "version": "1.0.0",
  "description": "Regression tests for the decodable passage index and its 128 printable sheets.",
  "scripts": {
    "test": "NODE_PATH=/Users/sahajkashyap/Documents/GitHub/edtech-portfolio/running-record-tool/tests/node_modules node run-tests.js",
    "coverage": "NODE_PATH=/Users/sahajkashyap/Documents/GitHub/edtech-portfolio/running-record-tool/tests/node_modules node run-tests.js --coverage"
  },
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.5.0"
  },
  "private": true
}
