{
  "name": "writing-assessment-tests",
  "version": "1.0.0",
  "description": "Regression tests for the Writing Assessment tool. node_modules is a symlink to ../../running-record-tool/tests/node_modules — nothing is installed here.",
  "scripts": {
    "test": "NODE_PATH=/Users/sahajkashyap/Documents/GitHub/edtech-portfolio/running-record-tool/tests/node_modules node run-tests.js",
    "coverage": "NODE_PATH=/Users/sahajkashyap/Documents/GitHub/edtech-portfolio/running-record-tool/tests/node_modules node run-tests.js --coverage"
  },
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.5.0"
  },
  "private": true
}
