{
  "name": "writing-assessment-tests",
  "version": "1.0.0",
  "description": "Regression tests for the Writing Assessment tool. node_modules is a SYMLINK to ../../running-record-tool/tests/node_modules — nothing is installed here, so npm install is never needed.",
  "scripts": {
    "test": "node run-tests.js",
    "coverage": "node run-tests.js --coverage"
  },
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.5.0"
  },
  "private": true
}
